{
	"schemaVersion": 1,
	"id": "uuidkeys",
	"version": "${version}",
	"name": "UUIDKeys",
	"description": "Revolutionize vault looting by signing keys together! UUIDKeys incentivizes multiplayer cooperation by allowing groups of players to share Trial and Ominous Trial Keys, granting each signer their own unique rewards from Vaults without consuming the vanilla loot slot.",
	"authors": [
		"TinoMartino"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/uuidkeys/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.tino.keys.UUIDKeys"
		]
	},
	"mixins": [
		"uuidkeys.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"custom": {
		"fabric-api:client-optional": true
	}
}